{
  "name": "bacon-bot",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "start-dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
